<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hotel"
            type="com.example.huza.tour_guide.data.HotelData"/>

    </data>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@{hotel.imageId}"
                android:transitionName="image"
                android:id="@+id/activity_image"
                android:scaleType="centerCrop"
                />

            <TextView
                style="@style/ActivitiesItemTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{hotel.name}"
                android:background="@{hotel.colorId}"
                android:id="@+id/text_activity_title"

                />
        </FrameLayout>
    </layout>
